<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Woodworkers Guide</title>
    <meta name="Author" content="Joshua Wright">
<meta name="description" content="A guide for woodworking enthusiasts of all skill levels, featuring articles, tips, and project ideas.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Handlee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="siteplan.css">
</head>
<body>
    <header>
        <h1>The Woodworkers Guide</h1>
        <img src="logo.jpg" alt="Woodworkers Guide Logo" width="100">
        
    </header>
    <main>
        <h2>1. Site Name: The Woodworkers Guide</h2>
        <p>I'm an avid woodworker and recently owned a custom cabinet/woodworking business. I love doing it and am very knowledgdable at. This is definitely a passion project for me.</p>
        <p>I've included the site name and logo in the header.</p>
        
        <h2>2. Site Purpose</h2>
        <p>The purpose of this site is to provide a comprehensive guide for woodworking enthusiasts of all skill levels. It will feature articles, tips, and project ideas to help users improve their woodworking skills and inspire them to take on new projects.</p>

        <h2>3. Scenarios</h2>
            <p>What tools do I need to get started?</p>
            <p>How much should plan to spend on tools?</p>
            <p>What should I start with as someone new to woodworking?</p>
            <p>What are some project ideas for different skill levels?</p>
        
        <h2>4. Color Schema</h2>
        <img src="color_schema.jpg" alt="Color Schema" width="200">
        <p>The color scheme for the site will be earthy tones, primarily using shades of brown, green, and beige to reflect the natural materials used in woodworking.</p>
        <p>The colors are defined in the linked in the stylesheet</p>

        <h2>5. Typography</h2>
        <p>The primary font for the site will be "Handlee", a casual script font that gives a personal touch to the content. "Handlee" Will be used for the main headers throughout the site. The body will use "Handlee" for the headers and "Cagliostro" for the paragraphs</p>

        <h2>6. Wireframe</h2>
        <img src="wireframe_desktop.jpg" alt="Wireframe" width="400">
        <img src="wireframe_mobile.jpg" alt="Wireframe Mobile" width="300">
     </main>    
    <footer>
      
    </footer>
       
</body>
</html>